# Copy this to /etc/pi-kiosk/kiosk.env and tweak as needed.

# Home Assistant dashboard to load in Chromium.
HA_BASE_URL="https://homeassistant.local:8123/lovelace/kiosk"
# Optional extra query params appended to the URL (e.g., kiosk mode plugin flags).
HA_EXTRA_QUERY="kiosk=true"
# Long-lived token for the dedicated HA kiosk user. Leave blank to be prompted
# for credentials manually inside the browser (not recommended).
HA_LONG_LIVED_TOKEN=""

# Runtime user + display configuration.
KIOSK_USER="kiosk"
DISPLAY=":0"
XAUTHORITY="/home/kiosk/.Xauthority"

# Chromium launch flags appended in addition to the defaults in launch_kiosk.sh.
CHROMIUM_FLAGS="--enable-features=OverlayScrollbar"

# Sensor + screen behavior tuning.
DISTANCE_THRESHOLD_MM=1500       # Trigger wake when someone is closer than this.
INACTIVITY_TIMEOUT_SEC=90        # Blank screen after this many seconds without motion.
BRIGHTNESS_MIN=10                # Absolute minimum brightness value.
BRIGHTNESS_MAX=255               # Absolute maximum brightness value.
BRIGHTNESS_LUX_MAX=400           # Lux at which we clamp to BRIGHTNESS_MAX.
DEFAULT_BRIGHTNESS=120           # Used when the light sensor is unavailable.

# Display control helpers.
BRIGHTNESSCTL_BIN="/usr/bin/brightnessctl"
BRIGHTNESSCTL_DEVICE="backlight/rpi_backlight"
# Uncomment to bypass brightnessctl and write directly to a backlight file.
# BACKLIGHT_PATH="/sys/class/backlight/rpi_backlight/brightness"

# Poll cadence for sensor loop (seconds).
POLL_INTERVAL_SEC=0.5

# Logging detail: DEBUG, INFO, WARNING, ERROR. Set LOG_JSON=true to emit structured logs.
LOG_LEVEL="INFO"
LOG_JSON=false

# Toggle individual sensors if hardware is absent.
ENABLE_DISTANCE_SENSOR=true
ENABLE_LIGHT_SENSOR=true

# Remote viewing via VNC. Set to true to enable x11vnc service that mirrors the kiosk.
ENABLE_VNC=false
VNC_PORT=5900
# Path to an x11vnc password file (create with: sudo -u kiosk x11vnc -storepasswd /etc/pi-kiosk/x11vnc.pass).
VNC_PASSWORD_FILE=""
# Extra arguments to pass to x11vnc.
VNC_EXTRA_ARGS="-shared -loop"
